[gd_scene load_steps=7 format=2]

[ext_resource path="res://bin/player.gdns" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.937255, 0.219608, 1, 1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="BoxShape" id=5]

[node name="Spatial" type="Spatial"]

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29434, 8.65463 )
script = ExtResource( 1 )
gravity = -10.0
jumpForce = 500.0

[node name="KinematicBody-player" type="KinematicBody" parent="Player"]

[node name="CollisionShape" type="CollisionShape" parent="Player/KinematicBody-player"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Player/KinematicBody-player"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Camera" type="Camera" parent="Player/KinematicBody-player"]
transform = Transform( -0.0262555, -0.311152, 0.949997, -0.00859617, 0.95036, 0.311033, -0.999618, -3.72671e-09, -0.0276269, 11.6496, 1.56213, 0 )
current = true

[node name="Environment" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Environment"]
transform = Transform( 5.44284, 0, 0, 0, 1, 0, 0, 0, 9.06382, 0, 0, 8.24027 )
mesh = SubResource( 4 )
material/0 = null

[node name="Area" type="Area" parent="Environment/MeshInstance"]
visible = false

[node name="StaticBody" type="StaticBody" parent="Environment/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, -2.84217e-14, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/MeshInstance/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment"]
transform = Transform( 5.44284, 0, 0, 0, 0.707106, -6.40909, 0, 0.707106, 6.40909, 0.181, 1.458, 2.506 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/MeshInstance2/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="Environment"]
transform = Transform( 5.44284, 0, 0, 0, 0.293354, -8.66505, 0, 0.956003, 2.65891, 0.281, 8.55257, -3.99424 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/MeshInstance3/StaticBody"]
shape = SubResource( 5 )
